<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.github.suzukihr.smoothcolorpicker.CircleHueView
        android:id="@+id/circleHueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.github.suzukihr.smoothcolorpicker.CircleHueOverlayView
        android:id="@+id/hueOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/bg_border"
                    />

                <com.github.suzukihr.smoothcolorpicker.SvView
                    android:id="@+id/svView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    />

                <com.github.suzukihr.smoothcolorpicker.SvOverlayView
                    android:id="@+id/svOverlayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </FrameLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                />

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

    </LinearLayout>
</merge>